<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#433F3F"

    tools:context=".Login.ForgottenPassword.RiderForgottenPassword">

    <TextView
        android:id="@+id/riderwelcometext"
        android:layout_width="285dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Hallo, "
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="278dp"
        android:layout_height="50dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Please, enter  new password"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/riderwelcometext" />

    <EditText
        android:id="@+id/ridernewpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:gravity="center"
        android:hint="New password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/confirmnewriderpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ridernewpassword" />

    <Button
        android:id="@+id/submitrider"
        android:layout_width="164dp"
        android:layout_height="35dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#1E1C1C"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmnewriderpassword" />

    <TextView
        android:id="@+id/riderforgottenpasswordwarning"
        android:layout_width="267dp"
        android:layout_height="24dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:textColor="#FFF8F8"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

</androidx.constraintlayout.widget.ConstraintLayout>