<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:layout_editor_absoluteX="138dp"
tools:layout_editor_absoluteY="636dp"
xmlns:tools="http://schemas.android.com/tools"
xmlns:android="http://schemas.android.com/apk/res/android"
tools:context=".MainApp.Driver.DriverMainContent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spotmap"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainApp.Driver.DriverMainContent" >
</fragment>

    <Button
        android:id="@+id/acceptRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/borders"
        android:onClick="onAcceptRequest"
        android:shadowColor="#977979"
        android:text="Accept Request" />

    <Button
        android:id="@+id/viewInList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="435dp"
        android:background="@drawable/borders"
        android:onClick="showListOfNearestLocations"
        android:shadowColor="#977979"
        android:text="Show list" />

</RelativeLayout>

