<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="138dp"
    tools:layout_editor_absoluteY="636dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainApp.MainDriver">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainApp.MainDriver" />

    <TextView
        android:id="@+id/distanceTextDriver"
        android:layout_width="147dp"
        android:layout_height="54dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="25dp"
        android:background="#676161"
        android:backgroundTint="#57544B"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="TextView" />

    <Button
        android:id="@+id/gotRideButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="440dp"
        android:backgroundTint="#BFB7B7"
        android:onClick="handleGotRideAction"
        android:text="Got ride" />
</RelativeLayout>
