<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#433F3F"
    tools:context=".Registration.DriverCarDetails.CarInformations.UberXDetails">

    <EditText
        android:id="@+id/carname_uberx"
        android:layout_width="221dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mark of car"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/numberofdoors_uberx"
        android:layout_width="75dp"
        android:layout_height="47dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/carname_uberx" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Number of doors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carname_uberx" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="135dp"
        android:layout_height="39dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Max passangers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/maxpassangers_uberx"
        android:layout_width="74dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/numberofdoors_uberx" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="84dp"
        android:layout_height="48dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Price/$"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

    </TextView>

    <EditText
        android:id="@+id/price_uberx"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/maxpassangers_uberx"></EditText>

    <Button
        android:id="@+id/submitCarDetails_uberx"
        android:layout_width="152dp"
        android:layout_height="44dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:onClick="addCarToDatabase"
        android:text="Add car"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/warning_uberx" />

    <TextView
        android:id="@+id/warning_uberx"
        android:layout_width="349dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="136dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_uberx" />

</androidx.constraintlayout.widget.ConstraintLayout>