<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7575"
    android:backgroundTint="#555050"
    tools:context=".MainApp.Rider.Settings.OptionItems.ChangePassword">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="15dp"
        android:text="Change password"
        android:textColor="#DCDCDC"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="100dp"
        android:text="Current password"
        android:textColor="#DCDCDC"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="291dp"
        android:layout_height="37dp"
        android:layout_marginLeft="93dp"
        android:layout_marginTop="200dp"
        android:text="Confirm current password"
        android:textColor="#DCDCDC"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/currentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="132dp"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/confirmCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="400dp"
        android:backgroundTint="#070707"
        android:onClick="changePassword"
        android:text="Change" />

    <TextView
        android:id="@+id/warningChangePassword"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="360dp"
        android:gravity="center"
        android:textColor="#FFFFFF" />
</RelativeLayout>