<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Registration.CardActivity.CardEntery">

    <com.braintreepayments.cardform.view.CardForm
        android:id="@+id/ridercardform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="105dp"
        android:background="@color/colorAccent"
        android:text="Add card"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/addCardLater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="42dp"
        android:background="@color/colorAccent"
        android:onClick="addCardLaterInDatabase"
        android:text="Later"
        android:textColor="@android:color/white" />

</RelativeLayout>

